apiVersion: v1
kind: ConfigMap
metadata:
  name: blossom-config
  namespace: blossom 
data:
  config: |
    listen: "0.0.0.0:8000"
    database: "REPLACED_BY_ENV"
    storage_dir: "/app/data"
    max_upload_bytes: 5000000000
    public_url: "http://localhost:8000"
    nip29_relay:
      url: "wss://communities.nos.social"
      private_key: "REPLACED_BY_ENV"
      cache_expiration: 300
